MONGO_URI=mongodb://admin:password123@10.0.1.3:27018/cdp_old?authSource=admin
# MONGO_URI=mongodb://admin:passwordcdppao2025naja@mongo:27017/cdppao?authSource=admin
PORT=5001
DB_SUPPORTS_TRANSACTIONS=false #Set to true if using a MongoDB Replica Set in production

JWT_SECRET="x]vf4ypmujl6f.oF]d"
JWT_REFRESH_SECRET="d]6j,ko8v,rbg9viNgmL[k]o8i4^gdH9ot8iy[]"
ACCESS_TTL=30m
REFRESH_TTL_MS=1209600000   # 14 วัน

CROSS_SITE_COOKIES=1
REFRESH_COOKIE_NAME=refreshToken

ALLOWED_ORIGINS=http://localhost:5173
ADMIN_USERNAME=admin
ADMIN_PASSWORD=DevAdmin123!
ADMIN_DISPLAY_NAME=Dev Admin
ADMIN_FORCE_RESET=1