MONGO_URI=mongodb://admin:secretpassword@mongo:27017/whereisbin?authSource=admin
JWT_SECRET=x]vf4ypmujl6f.oF]d
JWT_REFRESH_SECRET=d]6j,'ko8v,rb;g9viNgmL[k]o8i4^gdH9ot8iy[]
PORT=5000
DB_SUPPORTS_TRANSACTIONS=false # Set to true if using a MongoDB Replica Set in production
