#MONGO_URI=mongodb://admin:password123@10.0.1.3:27018/cdp_old?authSource=admin
MONGO_URI=mongodb://admin:passwordcdppao2025naja@mongo:27017/cdppao?authSource=admin
JWT_SECRET=x]vf4ypmujl6f.oF]d
JWT_REFRESH_SECRET=d]6j,ko8v,rbg9viNgmL[k]o8i4^gdH9ot8iy[]
PORT=5000
DB_SUPPORTS_TRANSACTIONS=false #Set to true if using a MongoDB Replica Set in production
